# VineSuite

./: .gitignore  Makefile  README.md  docker-compose.yml
api/: .dockerignore  .env.example  Dockerfile  README.md  composer.json  phpstan.neon  phpunit.xml
docs/: CONVENTIONS.md  DESIGN.md  DOC-CLEANUP-BRIEF.md  README.md  WORKFLOW.md  architecture.md
shared/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
shared/gradle/: libs.versions.toml
shared/src/androidMain/kotlin/com/vinesuite/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/vinesuite/shared/api/: SecureStorage.android.kt
shared/src/androidMain/kotlin/com/vinesuite/shared/database/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/vinesuite/shared/sync/: ConnectivityMonitor.android.kt
shared/src/commonMain/kotlin/com/vinesuite/shared/: Platform.kt
shared/src/commonMain/kotlin/com/vinesuite/shared/api/: ApiClient.kt  ApiEnvironment.kt  AuthManager.kt  SecureStorage.kt
shared/src/commonMain/kotlin/com/vinesuite/shared/api/models/: ApiEnvelope.kt  AuthModels.kt  SyncModels.kt
shared/src/commonMain/kotlin/com/vinesuite/shared/database/: DatabaseDriverFactory.kt  DatabaseFactory.kt
shared/src/commonMain/kotlin/com/vinesuite/shared/models/: SyncEvent.kt
shared/src/commonMain/kotlin/com/vinesuite/shared/sync/: ConflictResolver.kt  ConflictStore.kt  ConnectivityMonitor.kt  EventFactory.kt  EventQueue.kt  SyncEngine.kt  SyncScheduler.kt
shared/src/commonMain/kotlin/com/vinesuite/shared/util/: ClockDriftChecker.kt  Logger.kt
shared/src/commonMain/sqldelight/com/vinesuite/shared/database/: LocalAdditionProduct.sq  LocalBarrel.sq  LocalConflict.sq  LocalLot.sq  LocalUserProfile.sq  LocalVessel.sq  LocalWorkOrder.sq  OutboxEvent.sq  SyncState.sq
shared/src/commonTest/kotlin/com/vinesuite/shared/: PlatformTest.kt
shared/src/iosMain/kotlin/com/vinesuite/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/vinesuite/shared/api/: SecureStorage.ios.kt
shared/src/iosMain/kotlin/com/vinesuite/shared/database/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/vinesuite/shared/sync/: ConnectivityMonitor.ios.kt
shared/src/jvmMain/kotlin/com/vinesuite/shared/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/vinesuite/shared/api/: SecureStorage.jvm.kt
shared/src/jvmMain/kotlin/com/vinesuite/shared/database/: DatabaseDriverFactory.jvm.kt
shared/src/jvmMain/kotlin/com/vinesuite/shared/sync/: ConnectivityMonitor.jvm.kt
shared/src/jvmTest/kotlin/com/vinesuite/shared/: SmokeTest.kt
shared/src/jvmTest/kotlin/com/vinesuite/shared/api/: ApiClientTest.kt
shared/src/jvmTest/kotlin/com/vinesuite/shared/database/: LocalDatabaseTest.kt
shared/src/jvmTest/kotlin/com/vinesuite/shared/sync/: ConflictResolverTest.kt  EventQueueTest.kt  SyncEngineTest.kt
shared/src/jvmTest/kotlin/com/vinesuite/shared/util/: ClockDriftCheckerTest.kt
(+677 files in other folders)
