# Project-wide Gradle settings

# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC

# Enable Gradle build cache
org.gradle.caching=true

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# KMP: opt in to expect/actual classes
kotlin.mpp.applyDefaultHierarchyTemplate=true

# Android: use AndroidX
android.useAndroidX=true
